<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/autumn2020-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/autumn2020-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/data-initalizer-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/data-initalizer-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/data-initializer-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/data-initializer-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/entity-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/entity-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gateway-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/gateway-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/registry-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/registry-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/security-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/security-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring2021-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring2021-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/resources" charset="UTF-8" />
  </component>
</project>